# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:example@localhost:5432/llm_app

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_EXPIRE_IN_HOURS=1

# -----------------------------------------------------------------------------
# Whitelist Paths
# -----------------------------------------------------------------------------
WHITELIST_PATHS="/users/:id, /public, /healthcheck"

RUST_LOG=debug

# -----------------------------------------------------------------------------
# Bing API
# -----------------------------------------------------------------------------
BING_API_KEY=your_bing_api_key
BING_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/search

# -----------------------------------------------------------------------------
# Google API
# -----------------------------------------------------------------------------
GOOGLE_API_KEY=AIzaSyA6A3CxeXS2udK2UUz4qW1xFNC5npszE90
GOOGLE_API_ENDPOINT=https://www.googleapis.com/customsearch/v1
GOOGLE_CX_ID=27a339b33f2904f6c

# -----------------------------------------------------------------------------
# 天眼查 API
# -----------------------------------------------------------------------------
TIANYANCHA_API_KEY=你的天眼查API密钥
TIANYANCHA_ENDPOINT=https://api.tianyancha.com/services/v4/open/search

# -----------------------------------------------------------------------------
# 企查查 API
# -----------------------------------------------------------------------------
QICHACHA_API_KEY=fe73536757d243f1945ac785efe4f136
QICHACHA_SECRET_KEY=A344B73EEE9F257B3924AD683D551B04
QICHACHA_ENDPOINT=https://api.qichacha.com

# -----------------------------------------------------------------------------
# Basic Auth
# -----------------------------------------------------------------------------
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin