# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:example@localhost:5432/llm_app

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_EXPIRE_IN_HOURS=1

# -----------------------------------------------------------------------------
# Whitelist Paths
# -----------------------------------------------------------------------------
WHITELIST_PATHS="/users/:id, /public, /healthcheck"

RUST_LOG=debug